==== IONIC / CORDOVA (system installation) ===============

sudo apt-get install -y build-essential

# nodejs
curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -
sudo apt-get install -y nodejs

# install ionic and cordova
sudo npm -g install js-beautify jslint cordova ionic bower

==== APP PREPARATION (in the local repo) ===============

# use bower to install dependencies from bower.json
bower install

-------------------------------------------------------

# Clean before re-intall
npm uninstall cordova ionic
npm cache clean -f
npm install npm -g

-------------------------------------------------------

# install Facebook plugin : phonegap-facebook-plugin4

# install plugin in cordova with APP_ID and APP_NAME
$ cordova -d plugin add /path/to/cloned/phonegap-facebook-plugin --variable APP_ID="123456789" --variable APP_NAME="myApplication"

# For Android: don't forget to fill FB Account with your key hash
$ keytool -exportcert -alias androiddebugkey -keystore ~/.android/debug.keystore | openssl sha1 -binary | openssl base64
Q6Tcst8iqeloTBRmsyrA5Njtt0c=